{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "pnpm -F @hallmark/core -F @hallmark/altana build",
  "installCommand": "pnpm install --filter @hallmark/agents... --frozen-lockfile=false",
  "functions": {
    "api/index.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/api/index"
    }
  ],
  "outputDirectory": "public"
}
